bin/kafka-topics.sh --create --topic response_topic --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic getRestaurants --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic customersignup --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic customerLogin --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic restaurantsignup --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic placeorder --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic getCustomerOrders --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic updateCustomerProfile --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic getCustomerProfile --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic addDish --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic updateDish --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic updateRestaurantProfile --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic getRestaurantOrders --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;

bin/kafka-topics.sh --create --topic updateDeliveryStatus --partitions 1  --replication-factor 1 --bootstrap-server localhost:9092;